angle = 0.1° = accuracy,??,??
side = x, y, z
height = 1000
It projects a 1,74m circle at a range of 1000m with an accuracy of 0.1°

discover side:
angle = 0,05, 90, 89,95 = 180
side = 1000, y/2, z
1000 = z sin(89,95)
1000 / sin(89,95) = z
1000,00038 = z
side = 1000, y/2, 1000,00038
1000,00038² = 1000² + (y/2)²
1000,00038² - 1000² = (y/2)²
0,76 = (y/2)²
sqrt(0,76) = y/2
0,87 = y/2
0,87 * 2 = y
1,74 = y

y = 2*(sqrt( (h / sin(accuracy°-90°))² - h²))
y = 2*(sqrt( (h / sin((accuracy/2)°-90°)² - h²))
z = h / sin(90° - accuracy/2)
y = 2 * sqrt(z²-h²)